<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>about</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci itaque exercitationem amet facilis ab sapiente magni reiciendis laudantium incidunt eos consectetur aspernatur distinctio hic eveniet debitis, dicta consequuntur sequi ducimus.</p>
</body>
</html>